@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

:root{
    --color-primario:#FD3C00;
    --color-secudario:#2F2B3B;
    --color-terciario: #FFFFFF;
    --color-auxiliar:#D9D9D9;
}

/*  section nosotros */
.nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nosotros__texto {
    height: 100%;
    background-color:var(--color-secudario);
    color: var(--color-terciario);
    padding: 5% 2%;
    flex: 1;
    text-align: left;
    margin-top: 5%;
}

.nosotros__titulo {
    font-size: 6.9rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nosotros__parrafo {
    font-size:1.6em;
    padding-top: 3%;
}

.somos__container {
    display: flex;
    padding-top: 5%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 1.6rem;
}

.cards {
    flex: 1 1 20rem;
    border-radius: 2rem;
    text-align: center;
    transition: .6s ease;
}

.somos__container .cards:hover {
    transform: scale(1.09);
} 

.cards i {
    font-size: 5.3rem;
    color: var(--color-primario);
}
.nosotros_imagenes {
    background-color: var(--color-secudario);
    text-align: center;
    padding-top: 5.4%;
    position: relative;
    max-width: 40%;
}

.imagenes {
    max-width: 100%; /* Hace que la imagen se ajuste al ancho máximo del contenedor */
    height: 100%; /* Mantiene la proporción de aspecto de la imagen */
    display: block; 
}

 /* section mision y vision */
 .vision-mision{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.vision-mision__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 5%;
}

.vision-mision__img {
    padding-left: 10% ;
    flex: 1;
    text-align: left;
    margin-top: 4.5%;
 }

.vision-mision__texto {
    flex: 1;
    text-align: right;
    padding-right: 3%;
}

.descripcion__subtitulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4em;
    color: var(--color-primario);
    padding-top: 7% ;
}

.descripcion .descripcion__texto{
    font-size: 1.5em;
    color: var(--color-secudario);
}


 /* section nuestros valores */
.valores {
    background-color: var(--color-secudario);
}

.valores .valor__titulo {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5em;
    padding: 2% ;
    padding-top: 4%;
    color: var(--color-terciario);
}

.valores__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.valores__container .xvalor {
    background-color: var(--color-terciario);
    border-radius: 4px;
    width: 20%;
    min-width: 350px;
    height: 27rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 90px;
    text-align: center;
    margin-right: 0.2%;
}

.valores__sub {
    font-size: 2.1rem ;
    color: var(--color-primario);
}

.valores__texto {
    font-size: 1.7rem ;
    padding: 1% ;
}

 /* section equipo */

.equipo__foto{
    height: 150px;
    width: 150px;
    border-radius: 45%;
}

.equipo__experiencia{
    width: 250px;
}

.equipo__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equipo__nombre{
    margin: 10px;
}

.equipo__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.equipo .valor__titulo {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5em;
    padding: 2% ;
    padding-top: 4%;
    color: var(--color-primario);
}
.equipo__container .equipo__cards {
    flex: auto;
    background: var(--color-terciario);
    padding: 3rem 2rem 6rem 5rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: .5s ease;
}

.equipo__container .equipo__cards:hover {
    border-color: var(--color-secudario);
    transform: scale(1.01);
} 

.equipo__cards h3 {
    font-size: 1.5rem;
}

.equipo__cards p {
    font-size: 1.2rem;
}
/*form*/
.form-estilo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 10%;
    width: 80%;
}

 /* Medida para tablet*/
 @media screen and (max-width:900px){
    
    .transparent-button{
        display: none;
    }
    .descripcion1{
        margin-left: 0;
        text-align: center;
        width: 80%;
    }
    .descripcion2{
        margin-left: 0;
        text-align: center;
        width: 80%;
    }
    .vision-mision img{
        display: none;
    }
 }
 @media screen and (max-width:500px){
  
 }